server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name _;

    root /var/www/devops-site;
    index index.html;

    ssl_certificate     /etc/nginx/ssl/devops-site.crt;
    ssl_certificate_key /etc/nginx/ssl/devops-site.key;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/devops-site-ssl.access.log;
    error_log  /var/log/nginx/devops-site-ssl.error.log;
}

